<html>
    <head>

        <Title>Login Page</Title>
        <style>
            body {font-family: cursive, sans-serif, Courier, monospace;}
            
            form {border: 10px solid #cacaca;
                    height: 100%;
                    width: 50%;}

            input[type=text], input[type=password] {
              width: 35%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 2px solid #ccc;
              box-sizing: border-box;
            }

            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 46%;
            }

            button:hover {
              opacity: 0.8;
            }

            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            .container {
              padding: 16px;
            }

            span.psw {
              /*float: right;*/
              padding-top: 16px;
            }

        </style>

    </head>

    <body style="background-color: #f1f1f1">
        
        <form action="/action_page.php" method="post">
           <br><br><br><br><br> 
           <h2 style="text-align: center;">Hold My Home</h2>

        <div class="container" >
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <label for="psw"><b>Password</b></label>&nbsp;
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button type="submit">Login</button><br><br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" >
            <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button type="button" class="cancelbtn">Cancel</button>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
        </form>
       
    </body>
</html>