<html>
    <style>
        button{
            
            background-color: rgb(14, 65, 85);
            padding: 10px 20px;
            width: 150px;
            height: auto;
            display: inline-block;
            font-size:16px ;
            cursor: pointer;
            color:cornsilk;
        }
        table {
            width:70%;
            
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: #8c704d;
            color:cornsilk;

        }
        th, td {
          padding: 15px;
          text-align: left;
        }   
        img{
            width: 150px;
            height:140px;
            
        }     
    </style>
    <body>
        <table align="center" >
            <tr>
                <th>Book Image</th>
                <th>Book Description</th>
                <th>Price</th>
                <th>Cart</th>
            </tr>
            <tr>
                <td style='background-color: #b2beb5;'><img src="AI.jpg" ></td>
                <td>
                    Book: Applied Artificial Intelligence <br>
                    Aurthor: Mariya yao <br>
                    Publication: Marlene <br>
                </td>
                <td>Rs.500</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td style='background-color: #b2beb5;'><img src="IoT.jpg" ></td>
                <td>
                    Book: The IoT Hacker's Handbook <br>
                    Aurthor: Adithya Gupta <br>
                    Publication: Apress <br>
                </td>
                <td>Rs.800</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td style='background-color: #b2beb5;'><img src="Robotics.jpg" ></td>
                <td>
                    Book: Robot Programming <br>
                    Aurthor: Cameron Hughes <br>
                    Publication: Queol <br>
                </td>
                <td>Rs.900</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td style='background-color: #b2beb5;'><img src="Python.jpeg" ></td>
                <td>
                    Book: Learning Python <br>
                    Aurthor: Mark Lutz <br>
                    Publication: O'reilly <br>
                </td>
                <td>Rs.500</td>
                <td><button>Add to Cart</button></td>
            </tr>
            
        </table>
    </body>
</html>